*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #333;
    height: 100vh;
    padding: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    width: 100%;
    margin: auto;
    height: 100vh;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    height: 380px;
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
}
.card h2{
    color: #dfdfdf;
}
.card img{
    height: 60%;
    width: 90%;
    margin-top: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.info{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
}
.info__name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 12%;
    font-size: 14px;
    font-weight: 600;
    margin: 5px 10px 20px 10px;
}
.info__name span{
    color: #3a3
}
.info p{
    font-size: 15px;
    font-weight: 500;
    margin-left: 10px;
    color: #8f8f8f;
}
.info__buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    margin-top: auto;
    color: #afafaf;
    font-size: 12px;
    font-weight: 700;
}
.info__buy a{
    text-decoration: none;
    color: #a33;
    transition: 1s ease-in;
    font-size: 16px;
}
.info__buy a:hover{
    opacity: .9;
    transform: scale(1.1);
}
.info__buy span{
    opacity: .8;
    font-size: 13px;
}